<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
</head>
<body>
</body>
<script src="./js/DogitPlayer.js"></script>
<script>
    test=true;
    updateTheme()
    DogitPlayer()
</script>
</html>